\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Frequency Distribution Table}}{1}{table.1}\protected@file@percent }
\newlabel{table:table2}{{I}{1}{Frequency Distribution Table}{table.1}{}}
\newlabel{eq:3}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:5}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:6}{{6}{1}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of Data}}{1}{figure.0.1}\protected@file@percent }
\newlabel{Fig2}{{1}{1}{Histogram of Data}{figure.0.1}{}}
\gdef \@abspage@last{2}
